.grid {
    display: grid;
    grid-template-columns: .1fr 2fr 2fr;
    float: left;
    }

.first{ 
    text-align: center;
    align-items: center;
    font-family: 'Times New Roman', Times, serif;
    font-size: 1.2em;
    letter-spacing: 0.1em;
    text-orientation: upright;
    writing-mode: vertical-rl;
    border: 2px solid #000;
    grid-row-start: 1;
    grid-row-end: 1;
    padding:10px 5px 10px 5px;
}
.second{
    border: 2px solid #000;
    padding: 10px;
}
.third{
    border: 2px solid #000;
    padding: 10px;
}
