<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Лабораторная 8</title>
    <style>
      li a {
        display: inline-block;
        color: rgb(11, 241, 11);
        text-align: center;
        padding: 14px 15px;
        text-decoration: none;
      }
      ul li{
        display: inline;
        float: left;
        border: 1px solid green;
        background-color: yellow;
      }

    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="../7/Первое задание/animation.html">Задание 1</a></li>
        <li><a href="../7/Второе задание/buttons.html">Задание 2</a></li>
        <li><a href="../7/Третье задание/index.html">Задание 3</a></li>
        <li><a href="../7/Четвертое задание/task4.html">Задание 4</a></li>
        <li><a href="../7/Пятое задание/task5.html">Задание 5</a></li>
        <li><a href="../7/шестое задание/anim2.html">Задание 6</a></li>
        <li><a href="../7/Седьмое задание/button.html">Задание 7</a></li>
      </ul>
    </nav>
  </body>
</html>
<!-- <!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Навигация лаб.раб. №7</title>
        <style>
            ul li { 
                display: inline;
                float: left;
                zoom: 200%;
            }
            ul a {
                display: inline-block;
                border: 1px solid black;
                padding: 5px 15px 5px 15px;
                background-color: yellow;
                text-decoration: none;
                color: blue;
            }
        </style>
    </head>
    <body>
        <ul>
            <li> <a href="../Lab8/1.html" target="_blank">Задание 1</a></li>
            <li> <a href="../Lab8/2.html" target="_blank">Задание 2</a></li>
            <li> <a href="../Lab8/3.html" target="_blank">Задание 3</a></li>
            <li> <a href="../Lab8/4.html" target="_blank">Задание 4</a></li>
            <li> <a href="../Lab8/5.html" target="_blank">Задание 5</a></li>
        </ul>
    </body>
</html> -->