<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Свойства CSS</title>
	<style>
		.first {
			color:red;
			text-decoration: none;
		}
		.second:visited {
			color: #8B0000;
			text-decoration: none;
		}
		.third:hover {
			color: green;
			text-decoration: underline;
		}
		.fourth:active {
			color: rgb(184, 134, 11);
			text-decoration: none;
		}
		aside {
			float: right;
			width: 20%;
			height: 100%;
			background-color: lightgray;
			padding: 10px;
            margin-top: 50px;
		}
        p{
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            line-height: 10px;
        }
	</style>
</head>
<body>
	<aside>
		<h2>Задачи</h2>
		<ul>
			<li><a class="first" href="../../7/Второе задание/buttons.html">Кнопки</a></li>
			<li><a class="second" href="../../7/Первое задание/animation.html">Анимация</a></li>
			<li><a class="third" href="../../6/задание 4/fourth.html">Блоки с градиентом</a></li>
			<li><a class="fourth" href="../../5/4 задание/tp.html">Шахматная доска</a></li>
		</ul>
	</aside>
	<main>
		<h1>Свойства CSS</h1>
		<p>Float - Определяет, по какой стороне будет выравниваться элемент,
             при этом остальные элементы будут обтекать его с другой стороны</p>
        <p>Text-decoration - Добавляет оформление текста в виде подчеркивания, перечеркивания, линии над текстом</p>
        <p>Color - Это свойство определяет цвет текста элемента</p>
        <p>Background-color - Определяет фоновый цвет элемента</p>
        <p>Height - Устанавливает высоту блочных или заменяемых элементов</p>
        <p>Width - Устанавливает ширину блочных или заменяемых элементов</p>
	</main>
</body>
</html>