<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid-верстка</title>
    <style>
      .grid {
        display: grid;
        grid-template-areas:
          "header header header"
          "navi article aside"
          "footer footer footer";
        grid-template-columns: 0.2fr 1fr 0.4fr;
        grid-template-rows: 1fr minmax(auto 1fr) 1fr;
        grid-gap: 10px;
      }
      body > div > div {
        border: 1px solid #000;
      }
      body {
        background-color: bisque;
      }
      .navi {
        grid-area: navi;
      }
      .navi a {
        text-decoration: none;
        display: block;
        line-height: 40px;
        font-size: 20px;
        text-align: center;
      }
      .header {
        grid-area: header;
        text-align: center;
        font-size: 40px;
      }
      .article {
        grid-area: article;
      }
      .aside {
        grid-area: aside;
        text-transform: uppercase;
      }
      .footer {
        grid-area: footer;
      }
      body {
        font-family: "Times New Roman", Times, serif;
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <div class="navi"><a href="https://htmlbook.ru/html5">САЙТ О HTML5</a>
        <a href="https://html5book.ru/css-css3/">САЙТ О CSS3</a>
        <a href="https://developer.mozilla.org/ru/docs/Web/CSS/CSS_grid_layout/Basic_concepts_of_grid_layout">САЙТ О GRID</a></div>
      <div class="header">GRID ВЁРСТКА</div>
      <div class="article">Grid модуль для CSS был разработан рабочей группой CSS для того, чтобы
        сделать создание шаблонов в CSS максимально удобным. Он попал в
        рекомендации по официальному внедрению в феврале 2017 года, а основные
        бразуеры начали его поддержку уже в марте 2017 года. CSS Grid скоро
        станет неотъемлемой частью набора инструментов любого фронт-энд
        разработчика. И если вы один из них, то вам придется учить CSS Grid —
        который уже точно станет неоспоримым умением для любой позиции в
        фронтэнд разработке. С этим мощным функционалом и интуитивно понятным
        синтаксисом, шаблоны на grid несомненно будут менять представление о
        создании веба как такового. CSS Grid это новая модель для создания
        шаблонов, оптимизированная для создания двумерных макетов. Она идеально
        подходит для: шаблонов сайтов, форм, галерей и всего, что требует
        точного и отзывчивого позиционирования. С развитием веба, в последние
        годы, разработка шаблонов веб-сайтов стала всё более затруднительной. В
        ранние годы веба, HTML таблицы зачастую использовались для
        многоколоночных шаблонов, форм и т.д. Но у этого метода есть свои
        недостатки. С развитием веба, в последние
        годы, разработка шаблонов веб-сайтов стала всё более затруднительной. В
        ранние годы веба, HTML таблицы зачастую использовались для
        многоколоночных шаблонов, форм и т.д. Но у этого метода есть свои
        недостатки. Это означает то, что представление шаблона, как такового
        должно было быть сделано на уровне разметки, таким образом стирая
        различие между представлением и контентом. По факту, таблицы были
        созданы для того, чтобы содержать табличные данные и только для этого. И
        уже даже не касаясь семантических проблем, табличные шаблоны совершенно
        не созданы для адаптивного дизайна. CSS Grid модуль может задавать
        значениеsubgrid для свойства display. Тем не менее, не все браузеры его
        ещё поддерживают. Хотя, это значение должно оказаться довольно полезным.
        Subgrid это вложенный грид, но с display: subgrid. Это делает его
        особенным типом грид-контейнера, который участвует в выставлении размера
        грида родительского грид контейнера. Другими словами, контент подгрида
        влияет на размер родительского грида, позволяя контенту расставляться по
        двум гридам. Ниже пример того, где это свойство могло бы быть полезным.
        Используя шаблоны CSS на гридах, представляется возможным накладывать
        грид элементы друг на друга посредством пересечения грид областей,
        отрицательных внешних отступов и других техник позиционирования. Когда
        происходит наложение, элементы накладываются друг на друга в заданном
        порядке или в соответствии с z-index.</div>
      <div class="aside">
        <p>Вёрстка на Grid в CSS. Полное руководство и справочник</p>
        <p>1)Как это работает?</p>
        <p>2)Создаем Grid</p>
        <p>3)Создаем шаблон сайта с CSS Grid</p>
        <p>4)Создаем адаптивный Grid</p>
        <p>5)Явные и неявные гриды</p>
        <p>6)Расстановка Grid-элементов</p>
        <p>7)Создаем вложенный грид</p>
        <p>8)Формы с авто-размещением</p>
        <p>9)CSS Grid выравнивание</p>
        <p>10)Наложение Grid элементов</p>
        <p>11)Абсолютное позиционирование и гриды</p>
        <p>12)Инспектор Грид</p></div>
      <div class="footer">Выполнил: Кравченко Сергей Сергеевич ФИТ 1-6</div>
    </div>
  </body>
</html>
