<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <title>Задание 3</title>
    <link
      rel="stylesheet"
      href="../css/color2.css"
      media="(max-width: 1280px)"
    />
    <link
      rel="stylesheet"
      href="../css/images3.css"
      media="(max-width: 1280px)"
    />
    <style>
      @import url(../css/color1.css) (max-width: 768px);
      .menu {
        display: flex;
        flex-direction: row;
      }

      .point {
        display: none;
      }
      .cont1,
      .cont2,
      .cont3 {
        display: flex;
        justify-content: space-between;
        height: auto;
        flex-flow: row;
        border: 1px solid black;
        flex-wrap: wrap;
        align-items: center;
      }
      .point {
        display: none;
      }
      .zag {
        display: flex;
        justify-content: center;
      }
      .cont1 video {
        width: 100%;
      }

      figure figcaption {
        font-family: "Times New Roman", Times, serif;
        font-size: 20px;
      }
      @media (max-width: 480px) {
        .menu {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
        .cont3 {
          display: flex;
          justify-content: center;
        }

        .head .point {
          display: block;
        }
        .head {
          display: flex;
          justify-content: space-evenly;
        }
        figcaption {
          color: red;
        }
      }
      .gallery {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
      }
    </style>
  </head>
  <body>
    <div class="head">
      <div class="zag"><h1>Заголовок</h1></div>
      <div class="point"><h1>&#8801;</h1></div>
    </div>

    <!-- Горизонтальное меню -->
    <div class="menu">
      <div class="cont1">
        <video controls>
          <source src="../1 задание/№11.mp4" type="video/mp4" />
        </video>
        <video controls>
          <source src="../1 задание/№11.mp4" type="video/mp4" />
        </video>
        <video controls>
          <source src="../1 задание/№11.mp4" type="video/mp4" />
        </video>
      </div>
      <div class="cont2">
        <p>
          Flexbox разметка в CSS даёт один из наиболее эффективных способов
          расстановки, выравнивания и распределения места между элементами
          внутри контейнера, даже если их размер неизвестен или динамичен
          (собственно, по этому его и называют flex, от слова flexible, что
          по-английски имеет двойственное значение — гибкий и уступчивый, что
          очень сочетается с моделью поведения flexbox). Основной целью flexbox
          является предоставление возможности изменения своих элементов по
          ширине и высоте, для того, чтобы они максимально эффективно умещались
          в доступном месте родительского контейнера, в частности — это удобно в
          тех случаях, когда нужно соответствовать всем типам дисплеев устройств
          и размерам экранов. Flex контейнер расширяет вложенные элементы для
          того, чтобы заполнить доступное пространство или же урезает их, чтобы
          избежать переполнения.
        </p>
      </div>
      <div class="cont3">
        <audio controls>
          <source src="../1 задание/audio.mp3" type="audio/mp3" />
        </audio>
        <audio controls>
          <source src="../1 задание/audio.mp3" type="audio/mp3" />
        </audio>
        <audio controls>
          <source src="../1 задание/audio.mp3" type="audio/mp3" />
        </audio>
      </div>
    </div>
    <h1>Фотогалерея</h1>
    <div class="gallery">
      <figure>
        <img src="../3 задание/images/bear.jpg" alt="Фото 1" />
        <figcaption>Белые медведи</figcaption>
      </figure>
      <figure>
        <img src="../3 задание/images/bird.jpg" alt="Фото 3" />
        <figcaption>Птичка</figcaption>
      </figure>
      <figure>
        <img src="../3 задание/images/bird.jpg" alt="Фото 3" />
        <figcaption>Птичка</figcaption>
      </figure>
      <figure>
        <img src="../3 задание/images/bird1.jpg" alt="Фото 4" />
        <figcaption>Птичка</figcaption>
      </figure>
      <figure>
        <img src="../3 задание/images/cat1.jpg" alt="Фото 5" />
        <figcaption>Кот</figcaption>
      </figure>
      <figure>
        <img src="../3 задание/images/cat2.jpg" alt="Фото 6" />
        <figcaption>Котик</figcaption>
      </figure>
      <figure>
        <img src="../3 задание/images/cat3.jpg" alt="Фото 7" />
        <figcaption>Котенок</figcaption>
      </figure>
      <figure>
        <img src="../3 задание/images/elefant.jpg" alt="Фото 8" />
        <figcaption>Слон</figcaption>
      </figure>
    </div>
  </body>
</html>
