<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Задание 7</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      h1 {
            text-align: center;
            animation: h1 4s linear infinite;
        }

      .block {
        width: 300px;
        height: 300px;
        background-color: #ffc;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        margin: 0 auto;
        margin-top: 100px;
      }

      .block:hover {
        color: #18f7b8;
        background-color: #ffc;
        transition: color 5s linear, background-color 5s linear;
      }
    </style>
  </head>
  <body>
    <h1>Заголовок</h1>
    <div class="block">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates aut
        dolorem nulla maiores itaque exercitationem ut aliquam commodi unde ,
        reiciendis perspiciatis quaerat, nihil voluptate ea consequuntur. Labore
        et totam quasi. Aut delectus ad at laudantium quisquam. Sunt eligendi ex
        fugiat libero. Voluptate ducimus error cum. Labore ex beatae ab hic
        dolorem natus, enim, quam accusamus, et ut placeat unde saepe. Soluta
        repellat praesentium magni in iste aliquid dolorem molestias? Fugit
        ratione magni quas quaerat ipsam explicabo atque possimus in officiis,
        facilis reiciendis rerum facere, fugiat placeat suscipit vel. Omnis,
        repellat.
      </p>
    </div>
  </body>
</html>
