<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задание 3</title>
    <style>
    nav ul {
            margin:0;
            padding:0;
            list-style-type:none;
        }
        nav>ul>li {
            
            width:300px;
            position: relative;
        }
        nav li a {
            display: block;
            background: yellow;
            border: 1px solid black;
            padding: 8px;
            text-decoration: none;
        }
        nav li .second a {
            display: block;
            color: black;
            background: rgb(223, 96, 96);
            border: 1px dotted black;
            padding: 8px;
            text-decoration: none;
        }       
        nav li .second {
            display: none;
            position: absolute;
            top: 100%;
            left:0;
        }
        nav li:hover .second{
            display: block;
            text-decoration: none;
        }

        nav li li {
            width:180px;
        }
    </style>
</head>
<body>
    <h1>Меню навигации</h1>
    <nav>
        <ul>
            <li><a>Меню</a>
            <ul class="second">
                <li><a href="../form/form.html">Форма</a></li>
               <li><a href="../chess/tp.html">Шахматная доска</a></li>
               <li><a href="../galery/third.html">Фотогалерея</a></li>
                </ul>
            </li>
          </ul>
        </nav> 
</body>
</html>