<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Задание 4</title>
    <link rel="stylesheet" href="skeleton.css" />
    <link rel="stylesheet" href="normalize.css" />
    <style>
      .box {
        border: 2px solid black;
      }
      h2 {
        font-size: 30px;
      }
      body {
        margin-top: 30px;
        background-color: bisque;
      }
      nav {
        margin-top: 20px;
        text-align: center;
      }
      ul li {
        float: left;
        margin-left: 20px;
        zoom: 130%;
      }
      ul a {
        display: inline-block;
        text-decoration: none;
        color: #000;
        text-align: center;
      }
      nav ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
      }
      nav > ul > li {
        width: 150px;
        position: relative;
      }
      nav li a {
        display: block;
        border: 1px solid black;
        padding: 5px;
        text-decoration: none;
      }
      img {
        position: relative;
        display: block;
        width: 40%;
        margin: 2px auto;
      }
      .row {
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <div class="row">
      <div class="two columns">
        <img src="bstu.png" alt="Логотип факультета" />
      </div>
      <div class="ten columns">
        <nav>
          <ul>
            <li class="first">
              <a
                href="../Первое задание/первая страница/index.html"
                target="_blank"
                >ЗАДАНИЕ 1-1</a
              >
            </li>
            <li class="it">
              <a
                href="../Первое задание/вторая страница/index2.html"
                target="_blank"
                >ЗАДАНИЕ 1-2</a
              >
            </li>
            <li class="pim">
              <a href="../Второе задание/index2.html" target="_blank"
                >ЗАДАНИЕ 2</a
              >
            </li>
            <li class="xtit">
              <a href="../3 задание/index3.html" target="_blank">ЗАДАНИЕ 3-1</a>
            </li>
            <li class="xtit">
              <a href="../3 задание/index3-1.html" target="_blank"
                >ЗАДАНИЕ 3-2</a
              >
            </li>
          </ul>
        </nav>
      </div>
    </div>

    <div class="row">
      <div class="three columns">
        <h2>Основные понятия</h2>
      </div>
      <div class="three columns">
        <h2>GRID-контейнер</h2>
      </div>
      <div class="three columns">
        <h2>GRID-линии</h2>
      </div>
      <div class="three columns">
        <h2>GRID-ячейки</h2>
      </div>
    </div>

    <div class="row">
      <div class="box three columns">
        <p>
          Грид-раскладка (CSS Grid Layout) представляет собой двумерную систему
          сеток в CSS. Гриды подойдут и для верстки основных областей страницы,
          и небольших элементов пользовательского интерфейса. Эта статья даёт
          общее представление о грид-раскладке и новой терминологии, которая
          является частью спецификации CSS Grid Layout Level 1. Более подробно
          показанные возможности будут описаны описаны далее в руководстве. В
          браузере вы не увидите разницы с тем, как элементы отображались до
          помещения их в грид, поскольку грид сделан как одноколоночная сетка.
          Как только мы это сделаем, все прямые потомки этого элемента станут
          элементами сетки.
        </p>
      </div>
      <div class="box three columns">
        <p>
          Мы создаём grid контейнер, объявляя на элементе display: grid или
          display: inline-grid. Как только мы это сделаем, все прямые потомки
          этого элемента станут элементами сетки. В этом примере у меня есть
          контейнер div с классом-обёрткой и пятью дочерними элементами внутри.
          Все прямые потомки теперь являются грид-элементами. В браузере вы не
          увидите разницы с тем, как элементы отображались до помещения их в
          грид, поскольку грид сделан как одноколоночная сетка. Линии
          пронумерованы в соответствии с режимом написания (writing mode)
          документа. В языках с написанием слева направо, линия 1 – самая левая
          линия в гриде. Линии пронумерованы в соответствии.
        </p>
      </div>
      <div class="box three columns">
        <p>
          Нужно заметить, что когда мы определяем грид, мы определяем
          грид-треки, а не грид-линии. После этого грид обеспечивает нас
          пронумерованными линиями, для использования при размещении элементов.
          В нашем гриде с тремя колонками и двумя рядами у нас есть четыре линии
          колонок. Линии пронумерованы в соответствии с режимом написания
          (writing mode) документа. В языках с написанием слева направо, линия 1
          – самая левая линия в гриде. В языках с написанием справа налево линия
          1 – самая правая линия в гриде. Линии также могут быть именованы, и мы
          рассмотрим, как это сделать, в одном из последующих руководств этой
          серии.
        </p>
      </div>
      <div class="box three columns">
        <p>
          Грид-ячейка – наименьшая часть на гриде. Концептуально она похожа на
          ячейку таблицы. Как мы видели в предыдущих примерах, едва грид
          определён для родительского элемента, дочерние элементы автоматически
          размещаются в каждой ячейке заданного грида. На рисунке ниже я выделил
          первую ячейку грида. Элементы могут занимать одну или несколько ячеек
          внутри строки или колонки, таким образом, создаётся грид-область.
          Грид-области должны быть перпендикулярными – невозможно создать
          область, например, в форме буквы «L». Выделенная грид-область на
          рисунке ниже занимает два строчных трека и два колоночных.
        </p>
      </div>
    </div>
  </body>
</html>
